# PORT
PORT = 3005

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = crystalheart

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:3000
CREDENTIALS = true

GPTAPIKEY = dio

CLIENT_ID=dio
CLIENT_SECRET=dio

PYTHON_SERVER=http://127.0.0.1:5000

INFLUXDB_TOKEN=dio
INFLUXDB_URL=http://localhost:8086